{
  "name": "Kurobachi",
  "description": "awesome time tracker",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Open the popup"
  },
  "permissions": [
    "storage",
    "identity",
    "tabs"
  ],
  "background": {
    "service_worker": "./background.global.js"
  },
  "icons": {
    "16": "images/kurobachi-logo-16.png",
    "32": "images/kurobachi-logo-32.png",
    "48": "images/kurobachi-logo-48.png",
    "128": "images/kurobachi-logo-128.png"
  },
  "oauth2": {
    "client_id": "839299262425-l9bgl240deljqng0mmugnl4dqeentk3m.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}